# cas-client-support

./: CHANGES  README.md  pom.xml
src/main/java/com/buession/cas/client/: Configuration.java  RestfulAuthentication.java  package-info.java
src/test/java/com/buession/cas/client/: RestfulAuthenticationTest.java
